notexcmd=Not an editor command: {0}
intbadcmd=Internal error - invalid command: {0}
e_backslash=E10: \\ should be followed by /, ? or &
e_badrange=Unexpected character ''{0}'' in range
e_norange=No range allowed
e_argreq=Argument required
e_noprev=E34: No previous command
e_nopresub=E33: No previous substitute regular expression
E191=E191: Argument must be a letter or forward/backward quote
e_backrange=Backwards range given
E146=E146: Regular expressions can''t be delimited by letters
e_zerocount=Zero count
e_trailing=Trailing characters
e_invcmd=Invalid command
e_null=Null argument
E50=E50: Too many \\z(
E51=E51: Too many {0}(
E52=E52: Unmatched \\z(
E53=E53: Unmatched {0}%(
E54=E54: Unmatched {0}(
E55=E55: Unmatched {0})
E56=E56: {0}* operand could be empty
E57=E57: {0}+ operand could be empty
E58=E58: {0}{ operand could be empty
E59=E59: invalid character after {0}@
E60=E60: Too many complex {0}{...}s
E61=E61: Nested {0}*
E62=E62: Nested {0}{1}
E63=E63: invalid use of \\_
E64=E64: {0}{1} follows nothing
E65=E65: Illegal back reference
E66=E66: \\z( not allowed here
E67=E67: \\z1 et al. not allowed here
E68=E68: Invalid character after \\z
E69=E69: Missing ] after {0}%[
E70=E70: Empty {0}%[]
E71=E71: Invalid character after {0}%
e_invrange=E16: Invalid range
e_toomsbra=E76: Too many [
e_internal=Internal error
synerror=Syntax error in {0}{...}
E363=E363: pattern caused out-of-stack error
e_re_corr=E44: Currupted regexp program
e_re_damg=E43: Damaged match string
E369=E369: invalid item in {0}%[]
E384=E384: search hit TOP without match for: {0}
E385=E385: search hit BOTTOM without match for: {0}
e_patnotf2=Pattern not found: {0}
unkopt=Unknown option: {0}
e_invarg=Invalid argument: {0}
E774=E774: 'operatorfunc' is empty
